[33mcommit 93e16c156ade4ebe370c5386f24b95315c3dffb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Mon Mar 6 14:20:40 2023 -0300

    Cap 4 finalizado. Curso HTML e CSS trabalhando com responsividade

[33mcommit 544f2b6a7933dc441972d0a68f0d5fd02925b73f[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Mon Mar 6 11:45:48 2023 -0300

    Cap 3 finalizado, Curso HTML e CSS trabalhando com responsividade e publicação de projetos

[33mcommit 766f74ba89ef9387c6cf7a927641d3ba5114da38[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Mon Mar 6 11:20:20 2023 -0300

    Cap 2 finalizado, Curso HTML e CSS trabalhando com responsividade e publicação de projetos

[33mcommit 4ef6a8bd0b5549f9d3c305bde914e7ffb6532459[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Mon Mar 6 11:04:04 2023 -0300

    Cap. 1 finalizado, Curso HTML e CSS, trabalhando com responsividade e publicação de projetos

[33mcommit 585ede571e9d15e759c9d8c626e44d871c561dae[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sun Mar 5 17:46:47 2023 -0300

    Curso finalizado. Header, Footer, VaR

[33mcommit c62bed7e5b6bddada4f18cbc6ef494c015a965b2[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sun Mar 5 15:13:04 2023 -0300

    cap 4 completo. Curso HTMLe CSS, cabecalho, footer e variaveis

[33mcommit 00e24e7dc6906dee00ef934a8a94ab8aee3a847a[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sat Mar 4 18:48:51 2023 -0300

    Ate Cap 3 Completo. HTML e CSS: Cabecalho, footer e variaveis

[33mcommit d5214115a62bda1da6a227c5393d2e4262e067a8[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sat Mar 4 02:32:49 2023 -0300

    Cap 2 finalizado. Curso Cabeçalho, footer e variaveis

[33mcommit 52e8bed125fc8e34a1197af00ce24e62f31cdd8f[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sat Mar 4 01:46:01 2023 -0300

    Cap 1, finalizado. Curso: HTML e CSS: cabecalho, footer e variaveis

[33mcommit 8ffd38b1f79f8213d245a384cd226aff1a53c06e[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sat Mar 4 01:26:40 2023 -0300

    Curso finalizado

[33mcommit fe95443bfcceb441a8ccfa60189d06c33204884f[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sat Mar 4 01:18:56 2023 -0300

    ate capitulo 4 completo, iniciar cap 5

[33mcommit 7b7df69898ec61c6f4b81853ec0359ead62bac7c[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sun Feb 26 14:54:07 2023 -0300

    HTML e CSS: Classes, posicionamento e Flexbox. Cap. 1 Feito

[33mcommit 7cae092aae2682e6acfcec027d8a77ee6f82e11f[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sun Feb 26 14:35:18 2023 -0300

    curso HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags finalizado

[33mcommit f4ac4ac1fbe0476b01ce9bcccb3dd3a3e35eb2a4[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sun Feb 26 14:21:21 2023 -0300

    Ate Capitulo 4 feito

[33mcommit 31c3fbc482bc93343b2e74b1dd4573d358f6050f[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Sun Feb 26 14:09:18 2023 -0300

    Até Cap 3 feito

[33mcommit 8742d0b8a565c22ce4dd27abdd8e3e00e6073ca2[m
Author: willtsuchida <willian_hideki@hotmail.com>
Date:   Tue Feb 21 16:55:03 2023 -0300

    first commit
